﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="dbup-sqlserver" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ConfigFiles Include="config\*.json" />
		<EmbeddedResource Include="scripts\*.sql" />
	</ItemGroup>
    <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutputPath)\config" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
	</Target>
</Project>
